╔══════╤══════════════════════════════╤══════╤════════╤════════╤════════╗
║ Rank │ Team Name                    │ Wins │ Losses │ Points │ PF     ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 1    │ Regretful Friend Choices     │ 4    │ 0      │ 17     │ 553.88 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 2    │ Spain without The S          │ 4    │ 0      │ 14     │ 506.4  ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 3    │ Rich Fucks                   │ 3    │ 1      │ 13     │ 529.72 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 4    │ Watson/Kraft Massage Therapy │ 3    │ 1      │ 13     │ 494.38 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 5    │ Alexandria Ocasio Kyle       │ 3    │ 1      │ 12     │ 493.8  ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 6    │ Lockdown 2: Electric Avenue  │ 3    │ 1      │ 11     │ 419.52 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 7    │ Vocal Minority               │ 2    │ 2      │ 9      │ 519.18 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 8    │ DJ is Fringe Guy             │ 2    │ 2      │ 8      │ 535.24 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 9    │ Austin's City Limits         │ 2    │ 2      │ 7      │ 440.8  ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 10   │ Bishop Sycamore High School  │ 1    │ 3      │ 6      │ 492.52 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 11   │ Loads of Ludes               │ 1    │ 3      │ 5      │ 485.18 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 12   │ Only Cams                    │ 0    │ 4      │ 3      │ 459.1  ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 13   │ Superb Owls                  │ 0    │ 4      │ 1      │ 427.66 ║
╟──────┼──────────────────────────────┼──────┼────────┼────────┼────────╢
║ 14   │ I ❤️ Kickers and Defenses    │ 0    │ 4      │ 0      │ 404.64 ║
╚══════╧══════════════════════════════╧══════╧════════╧════════╧════════╝
